# Desktopclock

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horizontalclock/: AboutActivity.java  InstructionActivity.java  LocationSettingActivity.java  LunarUtil.java  MainActivity.java  MusicDetectorService.java  OperationGuideActivity.java
app/src/main/res/drawable/: spinner_background_black.xml  spinner_background_no_arrow.xml  spinner_background_white_border.xml  spinnerbackgroundwhite_border.xml
app/src/main/res/layout/: activity_main.xml  activity_operation_guide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
