plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.horizontalclock'
    compileSdk 36
    
    defaultConfig {
        applicationId "com.example.horizontalclock"
        minSdk 16 // 保持16以兼容安卓4.1
        targetSdk 36
        versionCode 2
        versionName "2.1"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // 使用兼容低版本的库
    implementation 'com.android.support:design:28.0.0'  // 替代 material design
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    
    // 移除高版本的 material 库
    // implementation("com.google.android.material:material:1.12.0")
    // implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    // implementation("androidx.appcompat:appcompat:1.7.1")
}